# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

ANALYZE="false"
APP_URL=""
POSTGRES_URL="postgresql://postgres:grade-calculator-password@db.qptonjggdyjjkazdeeer.supabase.co:5432/postgres"
POSTGRES_PRISMA_URL="postgresql://postgres:grade-calculator-password@db.qptonjggdyjjkazdeeer.supabase.co:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:grade-calculator-password@db.qptonjggdyjjkazdeeer.supabase.co:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.qptonjggdyjjkazdeeer.supabase.co"
POSTGRES_PASSWORD="grade-calculator-password"
POSTGRES_DATABASE="postgres"
APP_URL="https://grade-calculator-woad.vercel.app/"